body {
  --theme: #409eff;
  --theme-dark: #3a8ee6; // 10%的黑色混合
  --theme-rgb: 64, 158, 255;
  --theme-light-2: rgba(var(--theme-rgb), 0.2);
  --theme-light-4: rgba(var(--theme-rgb), 0.4);
  --theme-light-5: rgba(var(--theme-rgb), 0.5);
  --theme-light-6: rgba(var(--theme-rgb), 0.6);
  --theme-light-7: rgba(var(--theme-rgb), 0.7);
  --theme-light-8: rgba(var(--theme-rgb), 0.8);
  --theme-light-9: rgba(var(--theme-rgb), 0.9);


  --theme-success: #67c23a;
  --theme-success-rgb: 103, 194, 58;
  --theme-warning: #e6a23c;
  --theme-warning-rgb: 230, 162, 60;
  --theme-danger: #f56c6c;
  --theme-danger-rgb: 245, 108, 108;
  --theme-info: #909399;
  --theme-info-rgb: 144, 147, 153;


  --theme-success-light: rgba(var(--theme-success-rgb), 0.8);
  --theme-success-lighter: rgba(var(--theme-success-rgb), 0.9);
  --theme-success-dark: #5daf34;
  --theme-warning-light: rgba(var(--theme-warning-rgb), 0.8);
  --theme-warning-lighter: rgba(var(--theme-warning-rgb), 0.9);
  --theme-warning-dark: #cf9236;
  --theme-danger-light: rgba(var(--theme-danger-rgb), 0.8);
  --theme-danger-lighter: rgba(var(--theme-danger-rgb), 0.9);
  --theme-danger-dark: #dd6161;
  --theme-info-light: rgba(var(--theme-info-rgb), 0.8);
  --theme-info-lighter: rgba(var(--theme-info-rgb), 0.9);
  --theme-info-lighter: #82848a;
}
